# domainAnalysis

./: .gitignore  README.md  pom.xml
src/main/java/com/yc/: App.java
src/main/java/com/yc/aop/: UserEntityAspect.java  VisitTimeAspect.java
src/main/java/com/yc/controller/: SessionController.java  UserController.java
src/main/java/com/yc/entity/: ModuleEntity.java  ResultEntity.java  UserEntity.java
src/main/java/com/yc/listener/: ApplicationStartup.java
src/main/java/com/yc/service/: DomainService.java
src/main/java/com/yc/service/impl/: DomainServiceImpl.java
src/main/java/com/yc/task/: StorageTask.java
src/main/java/com/yc/util/: Constants.java  EPlatform.java  ExcelUtils.java  HttpUtil.java  JsonUtils.java  MD5Util.java  OSinfo.java
src/main/resources/: run.sh
src/main/resources/config/: application.yml  logback-spring.xml
src/test/java/com/yc/: AppTest.java
